[00:15.30] We've spent too long at the western front
[00:19.39] Wasted our words sleeping over there
[00:23.20] You can talk yourself into anything
[00:27.41] And I can see the Cold War in the whites of your eyes
[00:35.36] We like our bolts straight from the blue
[00:39.98] But we will need something stronger too
[00:44.02] To bend the moral arc of the universe
[00:48.09] Didn't need to show work before you pass
[00:51.67] But you hit the glass
[00:56.08] Stripped down, you're dreamlike and on the rush
[01:00.56] Stripped down, you're dreamlike and on the rush
[01:04.85] Some of us will rise, some of us are looser
[01:08.42] With the way that we define what it is we do here
[01:15.34] We summoned the mirage, and some of us will go far
[01:20.62] Some of us collapsing into a new star
[01:39.05] You pulled some strings but you lose the thread
[01:43.44] Lived like a king but the king is dead
[01:47.42] You were pulling off the odd all-nighter then
[01:51.68] Now you gotta prove that baby was one of us
[01:57.09] One of us, none of us, one of us
[02:00.55] One of us, none of us could have busted it up
[02:05.83] Anger has a momentum its own
[02:10.60] Call it up from the minors, it's going into the show
[02:17.42] With all the crime in the family
[02:23.81] With all the crime in the family
[02:52.08] Stripped down, you're dreamlike and on the rush
[02:56.00] Stripped down, you're dreamlike and on the rush
[03:00.25] Only want the bold strokes of the plot
[03:04.50] Either write your name in the book of life or kill the lights
[03:11.99] Stripped down, you're dreamlike and on the rush
[03:16.93] Stripped down, you're dreamlike and on the rush
[03:21.42] Some of us will rise, some of us are looser
[03:26.37] With the way that we define what it is we do here
[03:31.12] We summoned the mirage, and some of us will go far
[03:36.65] Some of us collapsing into a new star
[03:42.44] We summoned the mirage, and some of us will go far
[03:47.64] Some of us collapsing into a new star