[00:11.37] Evening is falling
[00:17.65] Velvety black
[00:23.62] Another day is over
[00:30.12] And you're still not back
[00:42.62] 
[00:36.78] Quarter moon is rising
[00:42.69] Up over my head
[00:49.40] With stars for companions
[00:55.63] And clouds for a bed
[01:05.63] 
[01:02.36] Dreamlike I wander
[01:08.57] Through my life without you
[01:15.59] I know that you wish me well
[01:21.82] And I wish the same for you
[01:35.32] 
[01:27.48] But oh, you know how I miss you
[01:33.98] Your kiss, the touch of your hand
[01:41.96] Why did you leave me?
[01:47.33] I just don't understand
[01:58.83] 
[02:20.83] I don't know every morning
[02:27.64] If the dawn's grey or gold
[02:33.17] All I know is another night is over
[02:39.45] And my bed is empty and cold
[02:53.45] 
[02:47.49] Well, I can't forget you
[02:53.78] I can't set myself free
[03:00.33] I hope you find peace of mind (peace of mind)
[03:07.06] It's too late for me
[03:17.06] 
[03:13.60] Dreamlike I wander
[03:19.17] Through my life without you
[03:26.98] I know that you wish me well
[03:33.21] And I wish the same for you
[03:35.47] (I wish the same for you)