[00:10.35] 오늘이야 준비됐어 I told you before
[00:15.39] 나를 믿어 걱정은 마 이제 시동을 걸 거야
[00:19.92] 널 위해 준비한 sparkling 짜릿해진 느낌
[00:24.66] 음악을 부탁할게 choice 이 순간을 기다렸어
[00:37.66] 
[00:29.47] Ocean view, baby 일렁이는 유리알
[00:35.45] 우릴 향해 손짓해
[00:39.27] 우리가 바란 모든 게 눈앞에 있어
[00:43.70] 떠나자 준비가 됐어
[00:48.70] 
[00:47.17] I just wanna see you dream
[00:51.73] 바라왔던 거잖아 널 데리고 떠날래
[00:56.50] I'm gonna find my world, oh
[01:01.27] 나의 손을 잡아봐 펼쳐지는 꿈같은 무지갯빛
[01:12.77] 
[01:07.05] Dreamlike
[01:11.83] Dreamlike
[01:16.60] Dreamlike
[01:21.45] Dreamlike
[01:25.95] 
[01:28.91] 어느새 우리 입가에 웃음이 피어 신기해
[01:33.57] 저 환한 빛도 이 웃음들도 모두 영원하길 my moment
[01:39.01] 꿈꾸는 걸까 이 순간에 물들래
[01:43.26] 나 혼자선 안돼 곁에 있어줘 서로의 손을 잡아줘
[01:56.26] 
[01:48.68] Lombard street, baby 내 손 꽉 잡아야 해
[01:54.69] 조금 더 힘을 내봐
[01:58.37] 복잡한 길 끝 꽃길이 두 눈 가득히
[02:02.90] 떠나자 준비가 됐어
[02:07.90] 
[02:06.43] I just wanna see you dream
[02:10.91] 바라왔던 거잖아 널 데리고 떠날래
[02:15.91] I'm gonna find my world, oh
[02:20.78] 나의 손을 잡아봐 펼쳐지는 꿈같은 무지갯빛
[02:32.28] 
[02:26.20] Dreamlike
[02:30.96] Dreamlike
[02:35.96] Dreamlike
[02:40.65] Dreamlike
[02:45.15] 
[02:45.95] 누구도 믿지는 않았던 우리 함께 꿈꿔왔던 날
[02:52.38] 우리가 함께 꿈꿔온 곳
[02:55.92] 너와 함께 눈을 감으면 I gotta feeling
[03:00.72] 어디든지 함께라면 twinkle
[03:09.22] 
[03:04.13] I'm gonna feel this dream
[03:08.68] 상상했던 것처럼 모든 게 다 빛이 나
[03:13.63] I'm gonna fly this world, oh
[03:18.00] 서로의 손을 잡고 바라보는 이곳은 꿈만 같아
[03:30.00] 
[03:24.02] Dreamlike
[03:28.73] Dreamlike
[03:33.78] Dreamlike
[03:38.47] Dreamlike