[00:10.21] 오늘이야 준비됐어 I told you before
[00:14.94] 나를 믿어 걱정은 마 이제 시동을 걸 거야
[00:19.92] 널 위해 준비한 sparkling 짜릿해진 느낌
[00:24.67] 음악을 부탁할게 choice 이 순간을 기다렸어
[00:37.67] 
[00:29.21] Ocean view, baby 일렁이는 유리알
[00:35.15] 우릴 향해 손짓해
[00:39.08] 우리가 바란 모든 게 눈앞에 있어
[00:44.43] 떠나자 준비가 됐어
[00:49.43] 
[00:46.79] I just wanna see you dream
[00:51.65] 바라왔던 거잖아 널 데리고 떠날래
[00:56.56] I'm gonna find my world, oh
[01:01.41] 나의 손을 잡아봐 펼쳐지는 꿈같은 무지갯빛
[01:12.91] 
[01:06.98] Dreamlike
[01:11.97] Dreamlike
[01:16.69] Dreamlike
[01:21.41] Dreamlike
[01:25.91] 
[01:28.10] 어느새 우리 입가에 웃음이 피어 신기해
[01:33.62] 저 환한 빛도 이 웃음들도 모두 영원하길 my moment
[01:39.49] 꿈꾸는 걸까 이 순간에 물들래
[01:42.96] 나 혼자선 안돼 곁에 있어줘 서로의 손을 잡아줘
[01:55.96] 
[01:48.52] Lombard street, baby 내 손 꽉 잡아야 해
[01:54.33] 조금 더 힘을 내봐
[01:58.15] 복잡한 길 끝 꽃길이 두 눈 가득히
[02:02.40] 떠나자 준비가 됐어
[02:07.40] 
[02:05.81] I just wanna see you dream
[02:10.74] 바라왔던 거잖아 널 데리고 떠날래
[02:15.80] I'm gonna find my world, oh
[02:20.14] 나의 손을 잡아봐 펼쳐지는 꿈같은 무지갯빛
[02:31.64] 
[02:26.13] Dreamlike
[02:30.77] Dreamlike
[02:35.71] Dreamlike
[02:40.43] Dreamlike
[02:44.93] 
[02:46.12] 누구도 믿지는 않았던 우리 함께 꿈꿔왔던 날
[02:51.93] 우리가 함께 꿈꿔온 곳
[02:55.81] 너와 함께 눈을 감으면 I gotta feeling
[03:00.54] 어디든지 함께라면 twinkle
[03:09.04] 
[03:03.78] I'm gonna feel this dream
[03:08.30] 상상했던 것처럼 모든 게 다 빛이 나
[03:13.98] I'm gonna fly this world, oh
[03:17.78] 서로의 손을 잡고 바라보는 이곳은 꿈만 같아
[03:29.78] 
[03:23.85] Dreamlike
[03:28.34] Dreamlike
[03:33.19] Dreamlike
[03:38.04] Dreamlike