[00:12.61] It's been 20 long years
[00:14.35] I've cried, but no enough tears
[00:15.75] I've become the sum of all my fears (I feel scared, so scared)
[00:25.33] You gave me a strength unparalleled
[00:27.88] But nothing compared to how much I've bled (I feel so scared, so scared)
[01:03.88] 
[00:38.44] I wanna know what it feels like
[00:41.39] Is it nothing but dreamlike?
[00:43.82] I wanna touch you now, oh
[00:50.74] How can it feel so right?
[00:53.78] It is nothing but dreamlike
[00:56.55] I'm gonna touch you now (I'm gonna touch you now)
[01:21.05] 
[01:08.43] What are we allowed to do?
[01:10.83] What are we allowed to be?
[01:12.78] I wanna cross the line with you
[01:15.45] Let's pass the point of no return (yeah, yeah)
[01:38.45] 
[01:21.15] Is it wrong? I don't wanna know
[01:24.57] A big mistake? I don't wanna know
[01:26.92] I just wanna be, I just wanna be
[01:30.41] I just wanna be me
[01:39.41] 
[01:34.01] I wanna know what it feels like
[01:36.74] Is it nothing but dreamlike?
[01:39.66] I wanna touch you now, oh
[01:45.72] How can it feel so right?
[01:48.32] Is it nothing but dreamlike?
[01:51.93] I'm gonna touch you now
[02:03.43] 
[01:58.91] (I'm in a—)
[02:02.07] (I'm in a—)
[02:03.92] (I'm in a—)
[02:07.03] I'm in a, I'm in a dreamlike state
[02:24.03] 
[02:24.13] I wanna know how it feels like
[02:26.48] Is it nothing but dreamlike?
[02:29.55] I wanna touch you now
[02:35.20] Can it feel so right?
[02:38.54] It is nothing but dreamlike?
[02:41.70] I'm gonna touch you now
[02:53.20] 
[02:50.67] I wanna know what it feels like (feels like)
[02:54.58] Is it nothing but dreamlike?
[02:57.28] I wanna touch you now, oh
[03:03.00] How can it feel so right? (so right)
[03:06.93] It is nothing but dreamlike
[03:09.77] I'm gonna touch you now
[03:16.16] I'm gonna touch you now