[00:47.94] Where would, we be,
[00:50.88] If you could see,
[00:52.84] Hold on, can't fade, can't be
[00:58.44] You want one, worries, to get ahead, ...
[01:06.60] Hold on to cares, please
[01:18.60] 
[01:12.69] All of our fun, all we've grown to love
[01:17.95] All at once, spun away
[01:24.14] Out of ... world where I'm known to go
[01:30.51] All our hopes, spun away, ay, ay, ay
[01:48.51] 
[01:42.13] Whoo, who knew if you're coming home
[01:46.76] You had it in your life, but you lost it in your mind
[01:51.65] Whoo, who knew if you're ever coming home
[01:59.15] You had it in your life, but you lost it in your mind
[02:05.90] Dreamlike
[02:10.40] 
[02:06.86] Where would, we be
[02:09.11] If you were, with me
[02:12.39] Hold on, can't fade, can't be
[02:18.06] I don't want, to say
[02:20.98] That you love me, you know me
[02:24.18] Just go on... to leave
[02:35.18] 
[02:27.32] All of our fun, all we've grown to love
[02:36.62] All we know spun away, ay, ay, ay,
[02:42.28] Away, ay, ay, ay, ay,
[02:52.78] 
[02:55.36] Whoo, who knew if you're coming home
[03:00.74] You are living your life, but you lost it in your mind
[03:07.06] Whooo, who knew if you're ever coming home
[03:12.11] You are living your life, but you lost it in your mind,
[03:18.46] Dreamlike
[03:22.96] 
[03:19.68] Whoo, whooo, whooo,
[03:24.66] Whoa-oh oh oh